{
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "electron": "^44.4.5",
    "uiohook-napi": "^1.5.5"
  },
  "scripts": {
    "start": "electron . --ozone-platform=x11"
  },
  "type": "module",
  "main": "main.js"
}
